REACT_APP_WEBHOOK_URL=
REACT_APP_QUICKNODE_URL=

#fractald-relayer = 0xBdf365Dad15cca2cD1c52A9566f8501bCD4D0448
#fractal-api-key = BKL4LbZc9iKiZARVbadqLz1SngETgDfW
#fractal-secret-key = dP3aNPRvpHth3hih6p2en9BYuP5x2SqredbF8SAvHK4b5bzaa7ke4wJdPzcYzb2P